# safepaws-2.0

./: README.md
backend/safepaws_be/: Dockerfile  Program.cs  safepaws_be.csproj  safepaws_be.http  safepaws_be.sln
backend/safepaws_be/Controllers/: DogParksController.cs  HazardsController.cs  PetFriendliesController.cs  TrailsController.cs
backend/safepaws_be/Data/: SafepawsContext.cs
backend/safepaws_be/Models/: DogPark.cs  Hazard.cs  PetFriendly.cs  Trail.cs
backend/safepaws_be/Properties/: launchSettings.json
frontend/safepaws_fe/: README.md  package-lock.json  package.json
frontend/safepaws_fe/src/: App.vue
frontend/safepaws_fe/src/api/: friendlyApi.ts  hazardApi.ts  parkApi.ts  trailApi.ts
frontend/safepaws_fe/src/components/: BaseMap.vue  HazardList.vue
frontend/safepaws_fe/src/components/map/: BaseMap.vue
frontend/safepaws_fe/src/layouts/: Header.vue
frontend/safepaws_fe/src/pages/api/: hazard.ts
